#Thu Oct 31 23:23:33 CST 2002
has=TWO wonder girls 
he=\ your brother 
it=\ is IBM and bathroom have to do with one another 
is=\ Aaron 
like=\ the Mac 
input.4=What is Fink?
input.3=firsthello
input.2=jules.
input.1=jules.
age=\ 58 
that.4=FINK is a software tool which helps you install Unix software on Mac OS X. Unix software is free, and usually pretty good quality, but installation is not easy. If you spend some time to learn FINK it will make it much easier to install free unix software.
that.3=Hi there\! Have you heard of GNU or the "Free Software Foundation?" 
that.2=Jules is my wife. We have been married 32 years.
that.1=<img src\="http\://homepage.mac.com/~recurve/img/jules.jpg"><br>My wife, Jules, is a wonderful, beautiful, and talented lady.</br> </img>
topic=\ is IBM and bathroom have to do with one another 
she=Your mother
test4hello=true
name=\ Aaron 
